MAILGUN_API_KEY= <mailgun api key>
MAILGUN_EMAIL= < mailgun sandbox email>
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=<email port>
EMAIL_HOST_USER=<mailgun host user>
EMAIL_HOST_PASSWORD=<mailgun host password>
EMAIL_USE_TLS=True
EMAIL_SENDER=<any correct email>
SHARED_SECRET =< a very long string>
STEP=600 (Time in seconds for the otp)